{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "Java_6d0aaa9c"
        },
        {
            "type": "java",
            "name": "Launch Innerprogram",
            "request": "launch",
            "mainClass": "Innerprogram",
            "projectName": "Java_6d0aaa9c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch program",
            "request": "launch",
            "mainClass": "program",
            "projectName": "Java_6d0aaa9c"
        }
    ]
}